[flake8]
max-line-length = 80
exclude = .git,.venv,node_modules,lambda-package/dependencies,public

[isort]
line_length = 80
lines_after_imports = 2
multi_line_output = 2
skip = .git,.venv,node_modules,lambda-package/dependencies,public
